# Stockv2

./: README.md  Stock.sln
Stock.Services/: Configs.cs  Consts.cs  Stock.Services.csproj
Stock.Services/Clients/: TDAmClient.cs  WtdClient.cs
Stock.Services/Custom/: CustomHttpClient.cs
Stock.Services/Models/: BackTestReq.cs  BackTestResult.cs  GetPeriodsOfStockPricesReq.cs  PastAvgResp.cs  SaveChartImageReq.cs
Stock.Services/Models/CsvHelper/: MapDukascopyWorldPrice.cs  MapIntrinioFinancialBalance.cs  MapIntrinioFinancialCalculation.cs  MapIntrinioFinancialIncome.cs  MapInvestingWorldPrice.cs  MapKibotStockPrice.cs  MapPrediction.cs  MapSimfinFinancialBalance.cs  MapSimfinFinancialBase.cs  MapSimfinFinancialCash.cs  MapSimfinFinancialIncome.cs  MapStockpupFinancial.cs  MapYahooStockPrice.cs  MapYahooWorldPrice.cs
Stock.Services/Models/EF/: Analysis.cs  ChartImage.cs  Condition.cs  Financial.cs  JsonItem.cs  SandboxContext.cs  StockPrice.cs  SymbolMaster.cs  Technical.cs  TechnicalItem.cs  WorldPrice.cs  WorldPriceIndex.cs  WorldPriceSet.cs  Yactual.cs
Stock.Services/Models/TDAm/: TDAmPriceCurrentReq.cs  TDAmPriceCurrentResp.cs  TDAmPriceHistoryReq.cs  TDAmPriceHistoryResp.cs
Stock.Services/Models/Wtd/: WtdPriceCurrentReq.cs  WtdPriceCurrentResp.cs  WtdPriceDailyReq.cs  (+3 more)
Stock.Services/Services/: AnalysisService.cs  BaseService.cs  QueryService.cs  StockService.cs  WorldService.cs
Stock.Services/Utils/: CsvUtils.cs  DateUtils.cs  LogUtils.cs  NumberUtils.cs  PropUtils.cs  StringUtils.cs
Stock.Tests/: BaseTest.cs  Stock.Tests.csproj  appsettings.json
Stock.Tests/Clients/: TDAmClientTests.cs  WtdClientTests.cs
Stock.Tests/JobRuns/: AnalysisJobRuns.cs  CsvJobRuns.cs  JobRuns.cs  WorldJobRuns.cs
Stock.Tests/Services/: StockServiceTests.cs
Stock.Tests/Utils/: CsvUtilsTests.cs  DateUtilsTests.cs
(+60 files in other folders)
